<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rent a boat in Helsinki</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

        <style>
 
            .html {
                position: relative;
                min-height: 100%;
            }

            .header {
                background-color: #a3c7c7;

            .body {
                margin-bottom: 60px; /* Margin bottom by footer height */
                background-color: #faf9ff;
            }

            }
            .footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 60px; /* Set the fixed height of the footer here */
                line-height: 60px; /* Vertically center the text there */
                background-color: #bdcccc;
            }
            
        </style>
    </head>

    <body>
        <header>
            <a href="/">Home</a>
            - <a href="/bookings/new">Create Booking</a>
            {% if user.username %}
            - <a href="/bookings">List Bookings</a>
            - Logged in as: {{user.username}}
            - <a href="/logout">Logout</a>
            {% else %}
            - <a href="/login">Login</a>
            {% endif %}
        </header>
        
        <div class="container">
            <main>
            {% block "content"%}
            {% endblock "content"%}
            </main>
        </div>

        <footer class="footer">
            <div class="container">
                <span class="text-muted">boatski.net /// Boat rent in Helsinki</span>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    </body>
</html>